* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-content: center;
  padding: 30px;
  font-size: 1.5rem;
  gap: 20px;
  color: white;
  height: 110vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(3rem, 1fr));
  gap: 50px;
  place-content: center;
  border-radius: 10px;
  background-color: coral;
  padding: 20px;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(3rem, 1fr));
  gap: 50px;
  place-content: center;
  border-radius: 10px;
  padding: 20px;
  background-color: chocolate;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  transition: all 1s;
}
.tab {
  position: relative;
  /* place-content: right; */
}
.tab input:checked ~ .tab-content {
  max-height: 10rem;
}
input[type="checkbox"] {
  display: none;
}
.tab input:checked ~ .plus {
  display: none;
}
i {
  position: absolute;
  right: 0;
}
